.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns for images */
  gap: 20px; /* Spacing between each container */
  padding: 20px;
}

.img1{
  background-color: #f0f0f0; /* Grey background */
  
   
  

}
.img2{
  background-color: #f0f0f0; /* Grey background */
  
}
.img3{
  background-color: #f0f0f0; /* Grey background */
  

}
.img4{
  background-color: #f0f0f0; /* Grey background */
  

}
.img5{
  background-color: #f0f0f0; /* Grey background */
 

}
.img6{
  background-color: #f0f0f0; /* Grey background */
  

}




.img1 img {
  max-width: 100%;
  height:100px;
  
}
.img2 img {
  max-width: 100%;
  height:300px;
  
}
.img3 img {
  max-width: 100%;
  height:600px;
  
}
.img4 img {
  max-width: 100%;
  height:600px;
  
}
.img5 img {
  max-width: 100%;
  height:600px;
  
}
.img6 img {
  max-width: 100%;
  height:600px;
  
}




  
  /* Large Image Section */
  .large-image img {
    height:827px;
    /* width: 100%;
    height:500px;
    height: auto; */
    /* border-radius: 10px; */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  h1{
    

    font-family: Inria Serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.78px;
    text-align: left;

    /* align-item:center;
    justify-content:center; */
    text-align:center;
  }
  /* Grid Layout for Images */
  
 
  .image-grid img {
    width: 100%;
    height: auto;
    
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  } 
  
  .image-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .image-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 38px;
    }
  }
  
